*
  box-sizing: border-box
  margin: 0
  padding: 0
  list-style: none
  text-decoration: none

:root
  --theme-main: #ffeb00
  --title-color: #807500
  --page-bg-color: #fffef0
  font-size: 18px
  font-family: 'Rajdhani', sans-serif

body
  background-color: var(--page-bg-color)

// light framework
.text-center
  text-align: center

// Page header
.page-header

.page-header__title
  color: var(--title-color)

// css gallery holder
.css-gallery
.css-gallery__intro

// Individual gallery piece
.css-art

.css-art__header
.css-art__title

.css-art__body

.css-art__img
.css-art__img > img

.css-art__stats
.css-art__stats-list
.css-art__stats-list-item
.css-art__stat-title
.css-art__stat-data

.css-art__btn-nav
.css-art__btn
