// IMport animations for the lights
@use 'traffic-light-animation'

.traffic-lights-container
  padding: 4rem 1rem

.tlights-scene
  height: 400px
  width: 148px
  margin: 0 auto
  perspective: 600px

// front face of lights body
.tlight-body__front-face
  position: absolute
  top: -8px
  left: 10px
  height: 298px
  width: 120px
  border: 8px solid #9d9c9c
  border-radius: 4px
  background: #333
  transform: rotateY(-6deg)

.tlight-body__right-face
  position: absolute
  top: -4px
  left: 113px
  height: 292px
  width: 40px
  border-left: 8px solid #666
  border-radius: 10px
  background: #333
  transform: rotateY(75deg)

// traffic light post
.tlight-post__top-cylinder
  position: absolute
  top: -40px
  left: 66px
  height: 66px
  width: 36px
  background: #666
  box-shadow: 0 -43px 13px -9px #333 inset

.tlight-post__top-lit
  position: absolute
  top: -53px
  left: 66px
  height: 27px
  width: 36px
  border-radius: 26px
  background: #666

.tlight-post__bottom-cylinder
  position: absolute
  bottom: 0
  left: 66px
  height: 128px
  width: 36px
  background: #666
  box-shadow: 0 31px 13px -9px #333 inset

// single lamp section
.tlight__lamp-section
  height: 88px
  width: 100px

// roof over light lamp
.tlight-section
  position: absolute
  top: 0
  left: 0
  height: 66px
  width: 98px
  border-right: 2px solid #000
  border-radius: 60px
  transform: rotate(16deg)
  overflow: hidden

.tlight-section__eye-lit
  position: absolute
  top: 0
  left: 0
  height: 48px
  width: 98px
  border-radius: 60px
  background: #111
  transform: rotate(16deg)
  &::before
    position: absolute
    top: 34px
    left: -3px
    height: 18px
    width: 34px
    border-radius: 8px
    background: #111
    transform: rotate(23deg)
    content: ''
  &::after
    position: absolute
    top: 38px
    left: 20px
    height: 20px
    width: 50px
    border-radius: 8px
    background: #111
    transform: rotate(5deg)
    content: ''
  > span
    position: absolute
    top: 8px
    left: 0
    height: 50px
    width: 98px
    border-radius: 68px
    background: #111
    transform: rotate(7deg)
    z-index: 34


.tlight-section > div:nth-child(3)
  position: absolute
  top: -24px
  right: -28px
  height: 60px
  width: 60px
  background: #444
  transform: rotate(45deg)
  z-index: 32
  &::before
    position: absolute
    top: 0
    right: 32px
    height: 60px
    width: 60px
    background: #444
    transform: rotate(-20deg)
    content: ''

// light lamp
.tlight-section > div:nth-child(2)
  position: absolute
  top: 7px
  right: -4px
  height: 60px
  width: 64px
  border: 2px solid #444
  border-radius: 60px
  transform: rotateY(18deg)
  z-index: 30

.tlight__green-lamp
  background: #088241
  animation-name: green-light
  animation-duration: 12s
  animation-iteration-count: infinite

.tlight__amber-lamp
  background: #b28808
  animation-name: amber-light
  animation-duration: 12s
  animation-iteration-count: infinite

.tlight__red-lamp
  background: #dc4844
  animation-name: red-light
  animation-duration: 12s
  animation-iteration-count: infinite

// Lights on
.tlight-section__eye-lit > .tlight__green-light--shine
  animation-name: green-light-shine
  animation-duration: 12s
  animation-iteration-count: infinite

.tlight-section__eye-lit > .tlight__amber-light--shine
  animation-name: amber-light-shine
  animation-duration: 12s
  animation-iteration-count: infinite

.tlight-section__eye-lit > .tlight__red-light--shine
  animation-name: red-light-shine
  animation-duration: 12s
  animation-iteration-count: infinite
